efiBootLoader: "grub"

kernelSearchPath: "/usr/lib/modules"
kernelPattern: "^vmlinuz.*"

loaderEntries:
  - "timeout 4"
  - "console-mode keep"

kernelParams: [ "quiet" ]

grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"

installEFIFallback: true
